:root {
  /* Palette  */
  --color-blue-gray: #34495e;
  --color-blue: #0086ff;
  --color-white: #fff;
  --color-green: #42b983;
  --color-yellow: #ffe484;
  --color-purple: #d9a9ff;
  --color-red: #ff8383;

  /* Theme */
  --theme-color-primary: #0086ff;
  --theme-color-secondary: #1f1f9a;

  /* Text */
  --text-color-base: #1a202c;
  --text-color-secondary: #a0aec0;
  --text-color-tertiary: #7f8c9f;

  /* Fonts  */
  --font-family-text: "Inter", "Open Sans", sans-serif;
  --font-family-code: "Roboto Mono", "Open Sans", sans-serif;

  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;

  /* Helpers  */
  --unit: 8px;

  /* ToC */
  --toc-width: 250px;
}
