.markdown-section {
  padding: 30px 0 0 50px;

  a {
    color: var(--theme-color-primary);
  }

  a.text-muted {
    color: var(--text-color-tertiary);
  }

  a:hover {
    text-decoration: underline;
  }

  a.anchor {
    border: none;
  }

  .docsify-pagination-container {
    margin-top: 0;

    .pagination-item {
      a {
        .pagination-item-label,
        .pagination-item-title {
          text-decoration: none;
          opacity: 0.3;
        }
      }

      a:hover {
        .pagination-item-title {
          text-decoration: none;
          opacity: 1;
        }

        .pagination-item-label {
          opacity: 0.6;
        }
      }
    }
  }

  .page-edit {
    padding-top: 2.5em;
    padding-bottom: 1em;
    overflow: auto;

    .edit-link,
    .last-updated {
      font-family: var(--font-family);
      font-size: 14px;
      vertical-align: top;
    }

    .edit-link {
      display: inline-block;

      .github-link {
        color: var(--text-color-secondary);
        cursor: pointer;
      }

      .github-icon {
        width: 15px;
        height: 15px;
        border: 0;
        vertical-align: middle;
        margin-right: 3px;
        margin-bottom: 3px;
        opacity: 70%;
      }
    }

    .last-updated {
      float: right;

      .prefix {
        font-weight: 600;
        color: var(--text-color-secondary);
      }

      .time {
        font-weight: 500;
        color: var(--text-color-tertiary);
      }
    }
  }

  table {
    display: table;

    tr {
      border-width: 0.15rem 0;
      border-style: solid;
      border-color: #f1f1f2;
    }

    tr:nth-child(2n) {
      background-color: transparent;
    }

    thead tr {
      text-transform: uppercase;
      font-size: 90%;
      border-top: none;
    }

    tbody tr:last-of-type {
      border-bottom: none;
    }

    th,
    td {
      border: none;
      padding: 1.1rem 0.5rem;
      text-align: left;
    }

    td p {
      margin: 0;
    }

    blockquote {
      margin: 1em 0;

      > p {
        font-weight: 500;
      }
    }
  }

  em,
  code {
    color: var(--theme-color-primary);
  }

  .lang-yaml,
  .lang-bash,
  .lang-ini {
    .token.variable,
    .token.atrule,
    .token.regex,
    .token.statement,
    .token.tag,
    .token.keyword {
      color: var(--color-blue);
    }

    .token.string,
    .token.number,
    .token.punctuation,
    .token.boolean {
      color: inherit;
    }
  }

  h2 {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }

  .anchor:before {
    content: "#";
    float: left;
    margin-left: -0.87em;
    padding-right: 0.23em;
    opacity: 0;
  }

  .anchor:hover:before {
    opacity: 1;
  }

  blockquote {
    font-weight: 600;
    padding: 1.4em;

    &.info {
      background-color: #f8f8f8;
      color: #42b983;
      border-left: 4px solid var(--color-green);
    }

    &.warning {
      background-color: #ffe48438;
      color: #856404;
      border-left: 4px solid var(--color-yellow);
    }

    &.danger {
      background-color: #ff838324;
      color: #721c24;
      border-left: 4px solid var(--color-red);
    }
  }

  img:not(.github-icon) {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
}

@media screen and (max-width: 768px) {
  .markdown-section {
    .page-edit {
      .last-updated {
        display: none;
      }
    }
  }
}
