.markdown-section {
  padding: 30px 0 0 50px;
  max-width: 70%;

  a {
    color: var(--theme-color-primary);
  }

  a.text-muted {
    color: var(--text-color-secondary);
  }

  a:hover {
    text-decoration: underline;
  }

  a.anchor {
    border: none;
  }

  .docsify-pagination-container {
    margin-top: 0;
    padding-bottom: 15px;

    .pagination-item {
      margin-top: 1.25em;

      a {
        .pagination-item-label,
        .pagination-item-title {
          text-decoration: none;
          opacity: 0.3;
        }

        .pagination-item-title {
          font-size: 1.2em;
          margin-top: 0.2em;
        }
      }

      a:hover {
        .pagination-item-title {
          text-decoration: none;
          opacity: 1;
        }

        .pagination-item-label {
          opacity: 0.6;
        }
      }
    }
  }

  .page-edit {
    padding-top: 2.5em;
    padding-bottom: 1em;
    overflow: auto;

    .edit-link,
    .last-updated {
      font-family: var(--font-family-text);
      font-size: 14px;
      vertical-align: top;
    }

    .edit-link {
      display: inline-block;

      .github-link {
        color: var(--text-color-secondary);
        cursor: pointer;
      }

      .github-icon {
        width: 15px;
        height: 15px;
        border: 0;
        vertical-align: middle;
        margin-right: 3px;
        margin-bottom: 3px;
        opacity: 70%;
      }
    }

    .last-updated {
      float: right;

      .prefix {
        font-weight: 600;
        color: var(--text-color-secondary);
      }

      .time {
        font-weight: 500;
        color: var(--text-color-secondary);
      }
    }
  }

  table {
    display: table;

    tr {
      border-width: 0.15rem 0;
      border-style: solid;
      border-color: var(--color-gray-light);
    }

    tr:nth-child(2n) {
      background-color: transparent;
    }

    thead tr {
      text-transform: uppercase;
      font-size: 90%;
      border-top: none;
    }

    tbody tr:last-of-type {
      border-bottom: none;
    }

    th,
    td {
      border: none;
      padding: 1.1rem 0.5rem;
      text-align: left;
    }

    td p {
      margin: 0;
    }

    blockquote {
      margin: 1em 0;

      > p {
        font-weight: 500;
      }
    }
  }

  em,
  code {
    color: var(--theme-color-primary);
    font-family: var(--font-family-code) !important;

    span {
      font-family: var(--font-family-code) !important;
    }
  }

  .token.variable,
  .token.atrule,
  .token.regex,
  .token.statement,
  .token.tag,
  .token.keyword {
    color: var(--color-blue);
  }

  .token.string,
  .token.number,
  .token.punctuation,
  .token.boolean {
    color: inherit;
  }

  .token.function,
  .token.property {
    color: var(--theme-color-primary);
  }

  .token.boolean,
  .token.number {
    color: var(--theme-color-primary);
  }

  .token.string {
    color: #42b983;
  }

  .docsify-copy-code-button {
    font-size: 0.7em !important;
  }

  h2 {
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }

  .anchor:before {
    content: "#";
    float: left;
    margin-left: -0.87em;
    padding-right: 0.23em;
    opacity: 0;
  }

  .anchor:hover:before {
    opacity: 1;
  }

  blockquote {
    padding: 0.05em 1em;
    background-color: #0286ff0d;

    p {
      font-style: italic;
      font-weight: 500;
    }

    &.info {
      background-color: #f8f8f8;
      color: #42b983;
      border-left: 4px solid var(--color-green);
    }

    &.warning {
      background-color: #ffe48438;
      color: #856404;
      border-left: 4px solid var(--color-yellow);
    }

    &.danger {
      background-color: #ff838324;
      color: #721c24;
      border-left: 4px solid var(--color-red);
    }
  }

  img:not(.github-icon) {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 768px) {
  .markdown-section {
    padding: 30px 0 0 20px;
    max-width: 80% !important;

    .docsify-pagination-container {
      .pagination-item {
        a {
          .pagination-item-title {
            font-size: 0.8em;
          }
        }
      }
    }

    .page-edit {
      .edit-link {
        font-size: 0.8em;
      }

      .last-updated {
        display: none;
      }
    }
  }
}
