<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="UTF-8" />
  <title>Spot by NetApp Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Spot by NetApp Documentation" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/_media/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/_media/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/_media/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/_media/favicon/site.webmanifest" />
  <link rel="mask-icon" href="/_media/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" />

  <!-- Theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />

  <!-- Custom Styles -->
  <style type="text/css">
    .sidebar .sidebar-nav {
      top: 162px!important;
      height:calc(90% - 110px)!important;
    }
    .sidebar .search {
      top: 102px!important;
    }
    .sidebar h1.app-name {
      top: 0!important;
    }
    .sidebar .logo img {
      margin-right: 0!important;
    }
    .page_toc {
      top: 0;
      position: static!important;
      margin-top:20px!important;
    }
    .page_toc.scrolled {
      position: fixed!important;
    }
    .markdown-section {
      padding: 20px!important;
    }
    .helpful-content { 
      z-index:9999;
      background:#0086FF;
      color:#fff;
      padding:10px 40px;
      width:100%;  
      transition: transform .25s ease-out;
      margin-left:300px;  
    }
    .helpful-content h2 {
      padding: 10px 0;
      margin: 0;
    }
    .helpful-content p {
      margin:0;
      padding: 0 0 10px 0;
    }
    body.close .helpful-content {
      margin-left:0!important;
    } 
    .content {
      position: absolute!important;
      padding-top:0px!important;
    }
    .sidebar-toggle {
      top: 134px!important;
    }
    .sidebar-toggle.scrolled {
      top: 20px!important;
    }
    .page_toc .lv3 {
      display:none;
    }
    @media only screen and (max-width: 768px) {
      .helpful-content {
        margin-left: 0!important;
      }
      body.sticky.close .helpful-content {
        margin-left:300px!important;    
      }
    } 
  </style>
  
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="helpful-content">
    <h2>Spot by NetApp Documentation</h2>
    <p>How to use Spot Products</p>
  </div>
  
  <div id="app"></div>

  <script type="text/javascript">
    /**
     * Single Page Apps for GitHub Pages
     *
     * Ref: https://github.com/rafrex/spa-github-pages
     * Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
     *
     * This script checks whether a redirect is present in the query string.
     * If so, it converts it back into the correct URL and adds it to the
     * browser's history using `window.history.replaceState(...)`,
     * which won't cause the browser to attempt to load the new URL.
     *
     * When the Single Page App is loaded further down in this file,
     * the correct URL will be waiting in the browser's history for
     * the app to route accordingly.
     */
    ((l) => {
      if (l.search[1] === "/") {
        let decoded = l.search
          .slice(1)
          .split("&")
          .map((s) => s.replace(/~and~/g, "&"))
          .join("?");
        window.history.replaceState(
          null,
          null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    })(window.location);
  </script>

  <!-- Single Page App -->
  <script type="text/javascript" src="/bundle.js"></script>

  <!-- Vue -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

  <!-- Icons -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>

  <!-- Docsify -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify@4.13.0/lib/docsify.min.js"></script>

  <!-- Docsify Plugins -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-yaml.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markdown.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script type="text/javascript"
    src="//cdn.jsdelivr.net/npm/docsify-page-toc@1.0.4/dist/docsify-page-toc.min.js"></script>
  <script type="text/javascript"
    src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script type="text/javascript"
    src="//cdn.jsdelivr.net/npm/docsify-scroll-to-top@1.0.2/dist/docsify-scroll-to-top.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script type="text/javascript"
    src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse@1.3.5/dist/docsify-sidebar-collapse.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  
  <!-- Sticky Nav -->
  <script type="text/javascript">
    (function () {
      function tocPlugin(hook) {
        hook.doneEach(function () {
          const observer = new MutationObserver(function (mutations) {
            mutations.forEach(function () {
              const tocElement = document.querySelector(".page_toc");

              // Moved function declaration outside the if block
              function checkScroll() {
                if (window.scrollY > 100) {
                  tocElement.classList.add("scrolled");
                } else {
                  tocElement.classList.remove("scrolled");
                }
              }

              if (tocElement) {
                window.addEventListener("scroll", checkScroll);
                observer.disconnect();
              }
            });
          });
          observer.observe(document.body, { childList: true, subtree: true });
        });
      }

      window.$docsify.plugins = [].concat(tocPlugin, window.$docsify.plugins || []);
    })();
  </script>

  
</body>

</html>
